<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/TripLogo"
        app:srcCompat="@drawable/tripimage" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-75dp"
        android:autofillHints=""
        android:background="#DEE4E7"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:hint="@string/user_name"
        android:inputType="textPersonName"

        android:textSize="22dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:background="#DEE4E7"
        android:drawableLeft="@drawable/userpassword"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"

        android:textSize="22dp" />

    <android.support.v7.widget.CardView

        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#37474F"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/login_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="GoToTripOptionsActivity"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textFontWeight="500"
                android:textSize="30dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:onClick="GoToSignupActivity"
        android:text="Sign Up"
        android:textColor="@android:color/black"

        android:textSize="24dp" />
</RelativeLayout>  