<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".SignUp">


    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:autofillHints=""
        android:background="#DEE4E7"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:hint="@string/user_name"
        android:inputType="textPersonName"

        android:textSize="22dp"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-227dp"
        android:background="#DEE4E7"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" Age"
        android:textSize="22dp" />


    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/RadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-57dp"
        android:background="#DEE4E7"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:hint=" Phone number"
        android:inputType="textPersonName"
        android:maxLength="12"
        android:textSize="22dp" />
    <RadioGroup
        android:id="@+id/RadioGroup"
        android:orientation="horizontal"
        android:layout_width="260dp"
        android:textSize="22dp"
        android:layout_alignBottom="@+id/age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="-57dp"
        android:background="#DEE4E7"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/username"
        android:ems="10">

        <RadioButton
            android:id="@id/male"
            android:textSize="22dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/RadioGroup"
            android:onClick="checkButton"
            android:text="Male" />
        <RadioButton
            android:id="@id/female"
            android:textSize="22dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/RadioGroup"
            android:text="Female"
            android:onClick="checkButton"/>

    </RadioGroup>

    <!--<EditText-->
        <!--android:id="@+id/gender"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignBottom="@+id/age"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginBottom="-57dp"-->
        <!--android:background="#DEE4E7"-->
        <!--android:drawableLeft="@drawable/username"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPersonName"-->
        <!--android:hint=" Gender"-->
        <!--android:textSize="22dp" />-->

    <EditText
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/phonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-60dp"
        android:background="#DEE4E7"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" Favourite Dish"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-58dp"
        android:background="#DEE4E7"
        android:drawableLeft="@drawable/username"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" Email id"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-55dp"
        android:background="#DEE4E7"
        android:drawableLeft="@drawable/userpassword"
        android:ems="10"
        android:inputType="textPassword"
        android:hint=" Password"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/confrimPassword"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-59dp"
        android:background="#DEE4E7"
        android:drawableLeft="@drawable/userpassword"
        android:ems="10"
        android:inputType="textPassword"
        android:hint=" Confirm Password"
        android:textSize="22dp" />

    <android.support.v7.widget.CardView

        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/food"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="#37474F"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/button"

            android:layout_alignBottom="@+id/food"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/login_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textPersonName"

                android:onClick="GoBackToLogin"

                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textFontWeight="500"
                android:textSize="30dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>