<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">
    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/companionBTN"
        android:layout_width="346dp"
        android:layout_height="175dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="FourthAct"
        android:text="Need a companion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/assistanceBTN"
        android:layout_width="346dp"
        android:layout_height="175dp"
        android:background="@android:color/holo_red_light"
        android:onClick="MapAct"
        android:text="Need locale assistance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />
</android.support.constraint.ConstraintLayout>